{
  "name": "football-companion-ui-tests",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:ui": "node --test tests/app-v2-*.test.js",
    "build:ui-config": "node scripts/v2/build-ui-config.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
